{
  "expo": {
    "name": "muditam",
    "slug": "muditam",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "muditam",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.madhurmuditam.muditam",
      "supportsTablet": true,
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.madhurmuditam.muditam", 
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png", 
        "backgroundColor": "#ffffff"
      },
      "permissions": []
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "react-native-video",
      "expo-font",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fde999e1-7ae9-45d3-83c2-33930fc4045e"
      }
    },
    "owner": "madhurmuditam"
  }
}
